<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="@dimen/text_margin"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="@string/large_text" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/wwmv" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/second"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:paddingBottom="50dp"
                android:text="@string/desp_wwmv" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/text_margin"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="@string/hwmv" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="900dp"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/hwmv"
                android:paddingTop="500dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/desp_wwmv"
                android:paddingTop="850dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="To know more\n\n"
                android:textStyle="bold"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Visit Our Website\n"
                android:textStyle="bold"
                android:onClick="Get"
                android:backgroundTint="#1BE323"
                android:gravity="center" />

        </LinearLayout>






    </androidx.cardview.widget.CardView>




</androidx.core.widget.NestedScrollView>